MONGO_URI=mongodb+srv://akash:akash123@cluster0.fzuggja.mongodb.net/sportyspaces?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_random_for_production_use_123456789
